{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
  }
}